<?php

class A {
    public function foo() {
        static $x = 0;
        /*Статическая переменная внутри метода foo*/
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
/*х=1*/
$a2->foo();
/*х=2*/
$a1->foo();
/*х=3*/
$a2->foo();
/*х=4*/
/*Мы обращаемся к переменной х которая хранится в методе foo класса А*/